<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:id="@+id/tile_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boxedEdges="right|left"
      >
        <TextView
            android:id="@+id/tvTopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이번달"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tvToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘"
            android:textSize="10sp"
            android:layout_marginTop="27dp"
            android:layout_gravity="center_horizontal"
            />
        <androidx.wear.widget.WearableRecyclerView
            android:id="@+id/rcTask"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="47dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="none"
            />
    </FrameLayout>
    <Button
        android:id="@+id/btnPre"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|left"
        />
    <Button
        android:id="@+id/btnNext"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|right"
        />
</androidx.wear.widget.BoxInsetLayout>