<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    android:background="#000000"
    tools:deviceIds="wear">

    <FrameLayout
        android:id="@+id/tile_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >
        <TextView
            android:id="@+id/tvTopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이번달"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tvToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘"
            android:textSize="12sp"
            android:layout_marginTop="27dp"
            android:layout_gravity="center_horizontal"
            />
        <androidx.wear.widget.WearableRecyclerView
            android:id="@+id/rcTask"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="47dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="none"
            />
    </FrameLayout>
    <Button
        android:id="@+id/btnPre"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical|left"
        android:background="@drawable/preview_calendar"
        />
    <Button
        android:id="@+id/btnNext"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical|right"
        android:background="@drawable/nextview_calendar"
        />
    <Button
        android:id="@+id/btnCreate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="4dp"
        android:background="@drawable/create_task_icon"
        android:visibility="gone"
        />

</androidx.wear.widget.BoxInsetLayout>