# Calendar_Project

./: build.gradle  calendar_key.jks  fnsTemplate.txt  gradle.properties  pc-api-8848086218749290909-857-9c4712514552.json  settings.gradle  testTemplate.txt  watchcalendarkey.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/dwstyle/calenderbydw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devd/calenderbydw/: CalendarApplication.kt  CalendarWidget.kt  CreateTaskActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/devd/calenderbydw/adapters/: DailyTaskAdapter.kt  DateOfListAdapter.kt  TaskListOfSelectDateAdapter.kt  WidgetAdapter.kt
app/src/main/java/com/devd/calenderbydw/calendardacorator/: CustomDotSpan.kt  CustomTextSpan.kt  HolidayDecorator.kt  OutOfRangeDecorator.kt  RangeDayDecorator.kt  SaturdayDecorator.kt  SelectDecorator.kt  SundayDecorator.kt  TaskDotDecorator.kt  TodayDecorator.kt
app/src/main/java/com/devd/calenderbydw/database/: TaskDatabaseHelper.kt
app/src/main/java/com/devd/calenderbydw/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/devd/calenderbydw/fragments/: CalendarFragment.kt  TaskListFragment.kt
app/src/main/java/com/devd/calenderbydw/item/: DateOfListItem.kt  HolidayItem.kt  MonthRepeatTaskItem.kt  NoRepeatTaskItem.kt  TaskItem.kt  WeekRepeatTaskItem.kt  YearRepeatTaskItem.kt
app/src/main/java/com/devd/calenderbydw/repository/: CalendarDataStore.kt  CalendarRepository.kt  DiaryRepository.kt  HolidayRepository.kt  TaskRepository.kt
app/src/main/java/com/devd/calenderbydw/retrofit/: HolidayRetrofit.kt
app/src/main/java/com/devd/calenderbydw/serviece/: DataRecevieService.kt
app/src/main/java/com/devd/calenderbydw/utils/: AutoClearedValue.kt  ConstVariable.kt  CustomAlertDialog.kt  Event.kt  EventObserver.kt  Extensions.kt  HorizontalMarginItemDecoration.kt  ReleaseTree.kt  SafeNetCall.kt  SharedDataUtils.kt  ShowTaskDialog.kt  SnapPagerScrollListener.kt  SyncSendData.kt  WidgetUtils.kt  WriteDBFile.kt
app/src/main/java/com/dwstyle/calenderbydw/: CalendarWidget.kt  CreateTaskActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dwstyle/calenderbydw/adapters/: DailyTaskAdapter.kt  DateOfListAdapter.kt  TaskListOfSelectDateAdapter.kt  WidgetAdapter.kt
app/src/main/java/com/dwstyle/calenderbydw/calendardacorator/: CustomDotSpan.kt  CustomTextSpan.kt  HolidayDecorator.kt  OutOfRangeDecorator.kt  RangeDayDecorator.kt  SaturdayDecorator.kt  SelectDecorator.kt  SundayDecorator.kt  TaskDotDecorator.kt  TodayDecorator.kt
app/src/main/java/com/dwstyle/calenderbydw/database/: TaskDatabaseHelper.kt
app/src/main/java/com/dwstyle/calenderbydw/fragments/: CalendarFragment.kt  TaskListFragment.kt
app/src/main/java/com/dwstyle/calenderbydw/item/: DateOfListItem.kt  HolidayItem.kt  MonthRepeatTaskItem.kt  NoRepeatTaskItem.kt  TaskItem.kt  WeekRepeatTaskItem.kt  YearRepeatTaskItem.kt
app/src/main/res/color/: menu_icon_selector_color.xml
app/src/main/res/drawable/: bottom_sheet_top_border_bg.xml  calendar_background.xml  calendar_left_top.xml  calendar_right_top.xml  calendar_select_gradiant.xml  custom_checkbox.xml  custom_repeat_checkbox.xml  edit_background_round_10.xml  main_create_btn_img.xml  main_home_btn_img.xml  select_background.xml  select_ractangle.xml  task_layout_radius.xml  today_background.xml  today_selection_background.xml  widget_background_radius.xml  widget_basic_background_circle.xml  widget_container_background_basic.xml  widget_container_background_select.xml  widget_today_background_circle.xml  write_layout_radius.xml
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  activity_splash.xml  calendar_widget.xml  common_dialog.xml  custom_bottom_sheet_dialog_item.xml  custom_bottom_sheet_dialog_layout.xml  custom_calendar_day_item.xml  custom_calendar_item.xml  diary_list_item.xml  fragment_calendar.xml  fragment_create_task.xml  fragment_diary.xml  fragment_diary_list.xml  fragment_diary_page.xml  fragment_my.xml  fragment_my_calendar.xml  fragment_task_list.xml  item_task_card.xml  sticker_bottom_sheet_dialog_layout.xml  sticker_bottom_sheet_item.xml  task_date_layout.xml  task_list_item_layout.xml  task_list_schedule_item.xml  task_list_top_date_item.xml  widget_calender_grid_item.xml  write_task_layout.xml
app/src/main/res/menu/: main_bottom_menu.xml  task_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icons_calendar.xml
app/src/main/res/navigation/: calendar.xml  diary.xml  home_nav_graph.xml  my.xml
app/src/main/res/values/: attrs.xml  colors.xml  fonts.xml  icons_calendar_background.xml  strings.xml  styles.xml  themes.xml  values.xml  wear.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: calendar_widget_info.xml
app/src/test/java/com/devd/calenderbydw/: ExampleUnitTest.kt
app/src/test/java/com/dwstyle/calenderbydw/: ExampleUnitTest.kt
calenderbydw/: build.gradle  proguard-rules.pro
calenderbydw/src/main/: AndroidManifest.xml
calenderbydw/src/main/java/com/devd/calenderbydw/: CalendarTile.kt  CreateSimpleTaskActivity.kt  MainActivity.kt
calenderbydw/src/main/java/com/dwstyle/calenderbydw/: CalendarTile.kt  CreateSimpleTaskActivity.kt  MainActivity.kt  Test.kt  TileActivity.kt  tileActivity.java
calenderbydw/src/main/res/drawable/: dot_day.xml  dot_month.xml  dot_week.xml  dot_year.xml  repeat_on_off.xml  strok_line.xml
calenderbydw/src/main/res/layout/: activity_create_simple_task.xml  activity_main.xml  activity_tile.xml  datepicker_item.xml  my_spinner_activity.xml  task_item_layout.xml
calenderbydw/src/main/res/mipmap-anydpi-v26/: calendar_widget_round.xml  ic_calendar_round.xml
calenderbydw/src/main/res/values/: calendar_widget_background.xml  color.xml  dimens.xml  ic_calendar_background.xml  strings.xml  wear.xml
fastlane/: Appfile  Fastfile  README.md  report.xml
(+97 files in other folders)
