// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.9.10"
        activity_ktx_version = "1.7.2"
        fragment_ktx_version = "1.6.1"
        lifecycle_version = "2.6.1"
        navigation_version = "2.6.0-alpha05"
        hilt_version = "2.46.1"
        timber_version = "5.0.1"
        room_version = '2.5.2'
        retrofit_version = '2.9.0'
        okhttp3_version = '4.10.0'
        okhttp3_logging_version = '4.9.3'
        tikxml_version = '0.8.13'
        glide_version = '4.13.0'
        paging_version = '3.2.1'
        dataStore_version = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        //google
        classpath 'com.google.gms:google-services:4.4.0'
        //navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        //hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}