apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def holidayEncodingKey = properties.getProperty('holiday_encoding_key')
def oracleBucketKey = properties.getProperty('oracle_bucket_key')
android {
    defaultConfig{
        compileSdk 34
    }

    signingConfigs {
        release {
            storeFile file(SIGNED_STORE_FILE)
            storePassword SIGNED_STORE_PASSWORD
            keyAlias SIGNED_KEY_ALIAS
            keyPassword SIGNED_KEY_PASSWORD

        }
        debug {
            storeFile file(SIGNED_STORE_FILE)
            storePassword SIGNED_STORE_PASSWORD
            keyAlias SIGNED_KEY_ALIAS
            keyPassword SIGNED_KEY_PASSWORD
        }
    }


    defaultConfig {
        applicationId "com.devd.calenderbydw"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1100
        versionName "1.0.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string","holidayEncodingKey" , holidayEncodingKey
        resValue "string","oracleBucketKey" , oracleBucketKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug{
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
    implementation 'com.google.guava:guava:27.0.1-android'

    //jsoup
    implementation 'org.jsoup:jsoup:1.14.2'

    //googleservice
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'

    //의존성에 도움이 되는 라이브러리
    implementation "androidx.activity:activity-ktx:$rootProject.activity_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragment_ktx_version"

    //lifecycle 의존성 라이브러리
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycle_version"

    // Navigation 라이브러리
    implementation "androidx.navigation:navigation-runtime-ktx:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version"

    // Hilt 라이브러리
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hilt_version"

    //Timber 라이브러리
    implementation "com.jakewharton.timber:timber:$rootProject.timber_version"

    //dataStore 라이브러리
    implementation "androidx.datastore:datastore-preferences:$rootProject.dataStore_version"
    implementation "androidx.datastore:datastore-core:$rootProject.dataStore_version"

    // room 라이브러리
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"
    implementation "androidx.room:room-ktx:$rootProject.room_version"

    //retrofit 라이브러리
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3_logging_version"

    //xml parsing 라이브러리
    implementation "com.tickaroo.tikxml:annotation:$rootProject.tikxml_version"
    implementation "com.tickaroo.tikxml:core:$rootProject.tikxml_version"
    implementation "com.tickaroo.tikxml:retrofit-converter:$rootProject.tikxml_version"
    kapt "com.tickaroo.tikxml:processor:$rootProject.tikxml_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    // paging
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.paging_version"


    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'

    implementation "androidx.viewpager2:viewpager2:1.1.0-beta02"
    implementation 'joda-time:joda-time:2.10.6'

    //데이터 전송
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'


}