<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diary"
    app:startDestination="@id/diaryListFragment">

    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.devd.calenderbydw.ui.diary.wirte.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" />
    <fragment
        android:id="@+id/diaryListFragment"
        android:name="com.devd.calenderbydw.ui.diary.list.DiaryListFragment"
        android:label="fragment_diary_list"
        tools:layout="@layout/fragment_diary_list" >
        <action
            android:id="@+id/action_diaryListFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
        <action
            android:id="@+id/action_diaryListFragment_to_diaryPageFragment"
            app:destination="@id/diaryPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryPageFragment"
        android:name="com.devd.calenderbydw.ui.diary.page.DiaryPageFragment"
        android:label="fragment_diary_page"
        tools:layout="@layout/fragment_diary_page" >
        <argument
            android:name="diaryData"
            app:argType="com.devd.calenderbydw.data.local.entity.DiaryEntity" />
    </fragment>
</navigation>