<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayColor_opacity_30"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/common_dialog_white_bg"
        android:padding="32dp">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Font20Weight300"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMessage"
            style="@style/Font16Weight300"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_goneMarginTop="0dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Message"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLeftNegative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:textAppearance="@style/Font24Weight300"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            android:backgroundTint="@color/gray_100"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_marginTop="20dp"
            app:cornerRadius="40dp"
            android:outlineProvider="none"
            android:visibility="gone"
            android:text="취소"
            app:layout_constraintTop_toBottomOf="@id/tvMessage"
            app:layout_constraintRight_toLeftOf="@id/btnRightPositive"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRightPositive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:textAppearance="@style/Font24Weight300"
            app:layout_constraintHorizontal_bias="0.5"
            android:outlineProvider="none"
            android:backgroundTint="@color/palette_peach"
            android:insetTop="0dp"
            app:layout_goneMarginTop="20dp"
            android:insetBottom="0dp"
            app:cornerRadius="40dp"
            android:text="확인"
            app:layout_constraintLeft_toRightOf="@id/btnLeftNegative"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnLeftNegative" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>