<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_paper_texture"
    tools:context=".ui.diary.page.DiaryPageFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/diaryPageToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/diary_page_toolbar_holder"
        app:titleTextAppearance="@style/Font24Weight600"
        app:titleTextColor="@color/commonDayColor"
        app:navigationIcon="@drawable/icon_left_arrow"
        app:titleCentered="true"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/ivDiarySticker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diaryPageToolbar"
        android:layout_marginStart="20dp"
        android:src="@drawable/icon_sticker_happy"
        />
    <TextView
        android:id="@+id/tvWeatherFeel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/weather_fell_holder"
        android:layout_marginEnd="20dp"
        style="@style/Font18Weight300"
        app:layout_constraintTop_toTopOf="@id/ivDiarySticker"
        app:layout_constraintBottom_toBottomOf="@id/ivDiarySticker"
        app:layout_constraintStart_toEndOf="@id/ivDiarySticker"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ivDiarySticker,tvWeatherFeel"
        app:barrierDirection="bottom"
        />
    <TextView
        android:id="@+id/tvDiaryContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/barrier1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:layout_marginStart="20dp"
        style="@style/Font24Weight300"
        android:text="@string/today_diary_holder"
        />
</androidx.constraintlayout.widget.ConstraintLayout>