<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TaskListFragment">

    <LinearLayout
        android:id="@+id/llCalendarBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/preDate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            android:text="2021.01.01"
            />
        <Button
            android:id="@+id/nextDate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcSelectTaskList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llCalendarBox"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="none"
        />
</RelativeLayout>