<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="5dp"
    android:background="@color/white">

    <View
        android:id="@+id/viewTaskType"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        />
    <ImageView
        android:id="@+id/ivDeleteTask"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/delete_icon"
        />
    <TextView
        android:id="@+id/tvTitleLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="일정"
        />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleLine"
        android:layout_marginTop="10dp"
        android:textSize="19sp"
        android:padding="5dp"
        android:text="제목 "
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tvContentsLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="상세 내용"
        />
    <TextView
        android:id="@+id/tvContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvContentsLine"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:maxHeight="100dp"
        android:padding="5dp"
        android:text="제목 "
        android:gravity="top"
        />
    <TextView
        android:id="@+id/tvCreateDateLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvContents"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Create Date : "
        />
    <TextView
        android:id="@+id/tvCreateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvCreateDateLine"
        android:layout_below="@+id/tvContents"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:text="2021.02.01"
        />
    <TextView
        android:id="@+id/tvTaskTimeLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvContents"
        android:layout_toRightOf="@+id/tvCreateDate"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="Create Date : "
        />
    <TextView
        android:id="@+id/tvTaskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvTaskTimeLine"
        android:layout_below="@+id/tvContents"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="13sp"
        android:text="2021.02.01"
        />



</RelativeLayout>