<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#7b9acc"
    android:padding="4dp"
    >
    <TextView
        android:id="@+id/tvWeekOfDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sun"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#FCF6F5"
        />

    <TextView
        android:id="@+id/tvDayOfMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="23"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#FCF6F5"
        />

    <TextView
        android:id="@+id/tvTaskCnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+1"
        android:textSize="13sp"
        android:gravity="right"
        android:textColor="#FCF6F5"
        />

    <View
        android:id="@+id/selectView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_gravity="bottom"
        />
</LinearLayout>