<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendarContainer"
    android:layout_width="45dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="0.001dp"
        android:layout_below="@+id/tvDate"
        android:background="@color/black" />
    <TextView
        android:id="@+id/tvTask1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:text=""
        android:maxLines="1"
        android:textColor="@color/black"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:ellipsize="end"
        android:layout_marginTop="3dp"
        android:textSize="9sp"
        />
    <TextView
        android:id="@+id/tvTask2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTask1"
        android:text=""
        android:maxLines="1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:layout_marginTop="2dp"
        android:textSize="9sp"
        />
    <TextView
        android:id="@+id/tvTaskCnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTask2"
        android:gravity="bottom|right"
        android:text=""
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="8sp"
        />

</RelativeLayout>