<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendarContainer"
    android:layout_width="45dp"
    android:padding="3dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tvTask1"
        android:layout_alignEnd="@+id/tvTask1"
        android:gravity="left|top"
        android:paddingLeft="5dp"
        android:text="0"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="10dp" />
    <TextView
        android:id="@+id/tvTask1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:text=""
        android:maxLines="1"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:layout_marginTop="3dp"
        android:textSize="9sp"
        />
    <TextView
        android:id="@+id/tvTask2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTask1"
        android:text=""
        android:maxLines="1"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:layout_marginTop="2dp"
        android:textSize="9sp"
        />
    <TextView
        android:id="@+id/tvTaskCnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTask2"
        android:gravity="bottom|right"
        android:text=""
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="8sp"
        />

</RelativeLayout>